# compose-pegel

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composepegel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composepegel/: MainActivity.kt  MainApplication.kt  MainKoinModule.kt
app/src/main/java/com/example/composepegel/architecture/: ArchitectureViewModel.kt  KoinHotFix.kt
app/src/main/java/com/example/composepegel/database/: DatabaseClient.kt  DatabaseConverter.kt  LiveRealmObject.kt  LiveRealmResults.kt
app/src/main/java/com/example/composepegel/database/model/: StationModelDB.kt  WaterModelDB.kt
app/src/main/java/com/example/composepegel/model/: CurrentMeasurementModel.kt  GaugeZeroModel.kt  StationModel.kt  TimeSeriesModel.kt  WaterModel.kt
app/src/main/java/com/example/composepegel/network/: Client.kt  HTTPRepository.kt  PegelAPI.kt  Result.kt  SimpleCache.kt
app/src/main/java/com/example/composepegel/network/converters/: HTTPConverter.kt
app/src/main/java/com/example/composepegel/network/model/: CurrentMeasurementModelResponse.kt  GaugeZeroModelResponse.kt  StationModelResponse.kt  TimeSeriesModelResponse.kt  WaterModelResponse.kt
app/src/main/java/com/example/composepegel/ui/common/: Error.kt  Progress.kt
app/src/main/java/com/example/composepegel/ui/map/: Map.kt  MapViewModel.kt
app/src/main/java/com/example/composepegel/ui/station/: Station.kt  StationViewModel.kt
app/src/main/java/com/example/composepegel/ui/water/: Water.kt  WaterViewModel.kt
app/src/main/java/com/example/composepegel/ui/waters/: Waters.kt  WatersViewModel.kt
app/src/main/java/com/example/composepegel/util/: ImageUtil.kt  IntentUtil.kt  MapViewUtil.kt  NetworkStateClient.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composepegel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
